{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OfficeVault",
  "version": "1.0.0",
  "identifier": "com.officevault.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "办公保险库",
        "width": 1280,
        "height": 800,
        "minWidth": 1020,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
